@article{csato2020comparison,
  title={A comparison of penalty shootout designs in soccer},
  author={Csat{\'o}, L{\'a}szl{\'o}},
  journal={4OR},
  pages={1--16},
  year={2020},
  publisher={Springer}
}

@article{shafqat2015analysis,
  title={Analysis: How many ODIs are decided by the toss of a coin?},
  author={Shafqat, Saad}, 
  journal={The Telegraph},
  year={2015}
  }

@article{dawson2009bat,
  title={To bat or not to bat: An examination of match outcomes in day-night limited overs cricket},
  author={Dawson, Peter and Morley, Bruce and Paton, David and Thomas, Dennis},
  journal={Journal of the Operational Research Society},
  volume={60},
  number={12},
  pages={1786--1793},
  year={2009},
  publisher={Springer}
}

@article{chen2019sortedeffects,
  title={SortedEffects: sorted causal effects in R},
  author={Chen, Shuowen and Chernozhukov, Victor and Fern{\'a}ndez-Val, Iv{\'a}n and Luo, Ye},
  journal={arXiv preprint arXiv:1909.00836},
  year={2019}
}

@article{chernozhukov2018sorted,
  title={The sorted effects method: discovering heterogeneous effects beyond their averages},
  author={Chernozhukov, Victor and Fern{\'a}ndez-Val, Iv{\'a}n and Luo, Ye},
  journal={Econometrica},
  volume={86},
  number={6},
  pages={1911--1938},
  year={2018},
  publisher={Wiley Online Library}
}

@article{heckman2005structural,
  title={Structural equations, treatment effects, and econometric policy evaluation 1},
  author={Heckman, James J and Vytlacil, Edward},
  journal={Econometrica},
  volume={73},
  number={3},
  pages={669--738},
  year={2005},
  publisher={Wiley Online Library}
}

@article{angrist1996identification,
  title={Identification of causal effects using instrumental variables},
  author={Angrist, Joshua and Imbens, Guido W and Rubin, Donald B},
  journal={Journal of the American statistical Association},
  volume={91},
  number={434},
  pages={444--455},
  year={1996},
  publisher={Taylor \& Francis}
}

@book{imbens2015causal,
  title={Causal inference in statistics, social, and biomedical sciences},
  author={Imbens, Guido W and Rubin, Donald B},
  year={2015},
  publisher={Cambridge University Press}
}

@article{bandulasiri2008predicting,
  title={Predicting the winner in one day international cricket},
  author={Bandulasiri, Ananda},
  journal={Journal of Mathematical Sciences \& Mathematics Education},
  volume={3},
  number={1},
  pages={6--17},
  year={2008}
}

@ARTICLE{Abadie2003-hj,
  title   = "Semiparametric instrumental variable estimation of treatment
             response models",
  author  = "Abadie, Alberto",
  journal = "Journal of econometrics",
  volume  =  113,
  number  =  2,
  pages   = "231--263",
  month   =  apr,
  year    =  2003,
  url     = "http://www.sciencedirect.com/science/article/pii/S0304407602002014"
}

@book{angristMostlyHarmlessEconometrics2008,
  title = {Mostly Harmless Econometrics: {{An}} Empiricist's Companion},
  isbn = {1-4008-2982-8},
  publisher = {{Princeton university press}},
  author = {Angrist, Joshua and Pischke, J\"orn-Steffen},
  year = {2008}
}

@article{acharya2015,
  title={Explaining Causal Findings Without Bias: Detecting and Assessing Direct Effects},
  author={Acharya, Avidit and Blackwell, Matthew and Sen, Maya},
  year={2015}
}

@article{de1998winning,
  title={Winning the coin toss and the home team advantage in one-day international cricket matches},
  author={De Silva, Basil M and Swartz, Tim B},
  year={1998},
  journal={New Zealand Statistician}
}


@article{duckworth1998,
  title={A fair method for resetting the target in interrupted one-day cricket matches},
  author={Duckworth, Frank C and Lewis, Anthony J},
  journal={Journal of the Operational Research Society},
  volume={49},
  number={3},
  pages={220--227},
  year={1998}
}

@article{sood2016fairly,
  title={Fairly Random: The Impact of Winning the Toss on the Probability of Winning},
  author={Sood, Gaurav and Willis, Derek},
  journal={arXiv preprint arXiv:1605.08753},
  year={2016}
}

@misc{sood2021,
    title={Why replacing the toss with an auction is the fair thing to do},
    author={Sood, Gaurav and Willis, Derek},
    howpublished = {\url{https://www.espncricinfo.com/story/why-replacing-the-toss-with-an-auction-is-the-fair-thing-to-do-1277744}},
    note = {Accessed: 2023-08-28},
    publisher={ESPNCricinfo},
    year={2021}
}

@article{aziz2022make,
  title={How to make the toss fair in cricket?},
  author={Aziz, Haris},
  journal={arXiv preprint arXiv:2201.04767},
  year={2022}
}



@misc{Saad2015,
    author    = "Saad Shafqat",
    title     = "Analysis: How many ODIs are decided by the toss of a coin?",
    journal   = "The Telegraph",
    year      = "2015",
    howpublished = "\url{http://www.telegraph.co.uk/sport/cricket/9163738/Analysis-How-many-ODIs-are-decided-by-the-toss-of-a-coin.html}"
}

@misc{Willis_python-espncricinfo_A_Python_2022,
author = {Willis, Derek},
month = jun,
title = {{python-espncricinfo: A Python 3 client for ESPNCricinfo's match, summary and player information.}},
url = {https://github.com/outside-edge/python-espncricinfo},
version = {0.6.1},
year = {2022}
}

@misc{Weintraub2010,
    author    = "Robert Weintraub",
    title     = "Flipping Awesome: Is the long, proud history of the coin toss in professional sports coming to an end?",
    journal   = "Slate",
    year      = "2010",
    howpublished = "\url{http://www.slate.com/articles/sports/sports_nut/2010/11/flipping_awesome.html}"
}

@techreport{jewell2020s,
  title={It’s Just Not Cricket: The Uncontested Toss and the Gentleman’s Game},
  author={Jewell, Sarah and Reade, J James and Singleton, Carl},
  year={2020}
}

@article{sacheti2016managerial,
  title={Managerial decision making under uncertainty: The case of Twenty20 cricket},
  author={Sacheti, Abhinav and Gregory-Smith, Ian and Paton, David},
  journal={Journal of Sports Economics},
  volume={17},
  number={1},
  pages={44--63},
  year={2016},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}

@misc{Economist2011,
  author = "B. R., (The Economist)",
  year = "2011",
  title = "And the silver goes to...",
  journal="The Economist",
  howpublished = "\url{http://www.economist.com/blogs/gametheory/2011/09/ranking-sports%E2%80%99-popularity}"
}

