
\begin{tabular}{@{\extracolsep{5pt}}lcccc} 
\\[-1.8ex]\hline \\[-1.8ex] 
\\[-1.8ex] & (1) & (2) & (3) & (4)\\ 
\hline \\[-1.8ex] 
 Win Toss & 0.018$^{***}$ & 0.017$^{***}$ & 0.017$^{***}$ & 0.017$^{***}$ \\ 
  & (0.005) & (0.005) & (0.005) & (0.004) \\ 
  Constant & 0.491$^{***}$ &  &  &  \\ 
  & (0.002) &  &  &  \\ 
 Team FE &  & $\checkmark$ & $\checkmark$ & $\checkmark$ \\ 
Match-Type FE &  &  & $\checkmark$ & $\checkmark$ \\ 
Time FE &  &  &  & $\checkmark$ \\ 
\hline &  &  &  &  \\ 
Number of Matches & 35357 & 35357 & 35357 & 35357 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
