\begin{thebibliography}{xx}

\harvarditem[Acharya, Blackwell \harvardand\ Sen]{Acharya, Blackwell
  \harvardand\ Sen}{2015}{acharya2015}
Acharya, Avidit, Matthew Blackwell \harvardand\ Maya Sen. 2015.
\newblock ``Explaining Causal Findings Without Bias: Detecting and Assessing
  Direct Effects.''.

\harvarditem{B.~R.}{2011}{Economist2011}
B.~R., (The~Economist). 2011.
\newblock ``And the silver goes to...''
  \url{http://www.economist.com/blogs/gametheory/2011/09/ranking-sports%E2%80%99-popularity}.

\harvarditem[Dawson et~al.]{Dawson, Morley, Paton \harvardand\
  Thomas}{2009}{dawson2009bat}
Dawson, Peter, Bruce Morley, David Paton \harvardand\ Dennis Thomas. 2009.
\newblock ``To bat or not to bat: An examination of match outcomes in day-night
  limited overs cricket.'' {\em Journal of the Operational Research Society}
  60(12):1786--1793.

\harvarditem{De~Silva \harvardand\ Swartz}{1998}{de1998winning}
De~Silva, Basil~M \harvardand\ Tim~B Swartz. 1998.
\newblock ``Winning the coin toss and the home team advantage in one-day
  international cricket matches.''.

\harvarditem{Duckworth \harvardand\ Lewis}{1998}{duckworth1998}
Duckworth, Frank~C \harvardand\ Anthony~J Lewis. 1998.
\newblock ``A fair method for resetting the target in interrupted one-day
  cricket matches.'' {\em Journal of the Operational Research Society}
  49(3):220--227.

\harvarditem{Shafqat}{2015}{Saad2015}
Shafqat, Saad. 2015.
\newblock ``Analysis: How many ODIs are decided by the toss of a coin?''
  \url{http://www.telegraph.co.uk/sport/cricket/9163738/Analysis-How-many-ODIs-are-decided-by-the-toss-of-a-coin.html}.

\end{thebibliography}
